# VC-Code-Aug182017

./: MyEntityFramework.cs  MyMongoFramework.cs  Program.cs  VC-Code-Aug182017.csproj  VC-Code-Aug182017.sln  appsettings.json  log4net.config
ConfigurationEntities/: ConnectionStrings.cs  CustomConfigurations.cs  MongoDb.cs  SmtpConfiguration.cs
Log4net/: LogConfigurations.cs
MongoDBEntities/: Awardee.cs  BsonSerializer.cs  Name.cs  Zones.cs
VCUtility/: VCUtility.csproj
VCUtility/Properties/: AssemblyInfo.cs
